{
  "name": "dbank",
  "version": "0.1.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "npm run copy:types",
    "start": "webpack serve --mode development --env development",
    "prestart": "npm run copy:types",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --exclude='*.most' --delete src/declarations"
  },
  "devDependencies": {
    "@dfinity/agent": "0.13.2",
    "@dfinity/candid": "0.13.2",
    "@dfinity/principal": "0.13.2",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^9.0.1",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.2.5",
    "util": "0.12.4",
    "webpack": "5.63.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.4.0"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "main": "webpack.config.js",
  "dependencies": {
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "acorn": "^8.8.0",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "array-union": "^2.1.0",
    "accepts": "^1.3.8",
    "anymatch": "^3.1.2",
    "ansi-html-community": "^0.0.8",
    "base64-arraybuffer": "^0.2.0",
    "ajv-formats": "^2.1.1",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.0",
    "available-typed-arrays": "^1.0.5",
    "acorn-walk": "^8.2.0",
    "arg": "^4.1.3",
    "boolbase": "^1.0.0",
    "borc": "^2.1.2",
    "body-parser": "^1.20.0",
    "braces": "^3.0.2",
    "binary-extensions": "^2.2.0",
    "balanced-match": "^1.0.2",
    "array-flatten": "^2.1.2",
    "brace-expansion": "^1.1.11",
    "chokidar": "^3.5.3",
    "batch": "^0.6.1",
    "bonjour-service": "^1.0.13",
    "browserslist": "^4.21.3",
    "bytes": "^3.0.0",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "colorette": "^2.0.19",
    "chrome-trace-event": "^1.0.3",
    "compressible": "^2.0.18",
    "camel-case": "^4.1.2",
    "concat-map": "^0.0.1",
    "clone-deep": "^4.0.1",
    "caniuse-lite": "^1.0.30001383",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^2.0.0",
    "content-disposition": "^0.5.4",
    "commander": "^2.20.3",
    "content-type": "^1.0.4",
    "css-select": "^4.3.0",
    "cookie": "^0.5.0",
    "css-what": "^6.1.0",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "default-gateway": "^6.0.3",
    "create-require": "^1.1.1",
    "core-util-is": "^1.0.3",
    "clean-css": "^5.3.1",
    "dir-glob": "^3.0.1",
    "destroy": "^1.2.0",
    "delimit-stream": "^0.1.0",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domutils": "^2.8.0",
    "define-lazy-prop": "^2.0.0",
    "domhandler": "^4.3.1",
    "define-properties": "^1.1.4",
    "dns-packet": "^5.4.0",
    "diff": "^4.0.2",
    "enhanced-resolve": "^5.10.0",
    "dns-equal": "^1.0.0",
    "entities": "^2.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.233",
    "encodeurl": "^1.0.2",
    "dot-case": "^3.0.4",
    "detect-node": "^2.1.0",
    "es-abstract": "^1.20.1",
    "escape-html": "^1.0.3",
    "envinfo": "^7.8.1",
    "es6-object-assign": "^1.1.0",
    "es-to-primitive": "^1.2.1",
    "es-module-lexer": "^0.9.3",
    "execa": "^5.1.1",
    "etag": "^1.8.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "estraverse": "^4.3.0",
    "express": "^4.18.1",
    "fastq": "^1.13.0",
    "eventemitter3": "^4.0.7",
    "eslint-scope": "^5.1.1",
    "escalade": "^3.1.1",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "depd": "^2.0.0",
    "faye-websocket": "^0.11.4",
    "forwarded": "^0.2.0",
    "follow-redirects": "^1.15.1",
    "fastest-levenshtein": "^1.0.16",
    "finalhandler": "^1.2.0",
    "function-bind": "^1.1.1",
    "fs-monkey": "^1.0.3",
    "fresh": "^0.5.2",
    "esrecurse": "^4.3.0",
    "get-stream": "^6.0.1",
    "get-intrinsic": "^1.1.2",
    "glob-to-regexp": "^0.4.1",
    "glob-parent": "^6.0.2",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "has-symbols": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-bigints": "^1.0.2",
    "handle-thing": "^2.0.1",
    "glob": "^7.2.3",
    "has-property-descriptors": "^1.0.0",
    "html-minifier-terser": "^6.1.0",
    "has-tostringtag": "^1.0.0",
    "http-errors": "^2.0.0",
    "htmlparser2": "^6.1.0",
    "html-entities": "^2.3.3",
    "http-proxy": "^1.18.1",
    "get-symbol-description": "^1.0.0",
    "hpack.js": "^2.1.6",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.0",
    "he": "^1.2.0",
    "import-local": "^3.1.0",
    "http-proxy-middleware": "^2.0.6",
    "inherits": "^2.0.4",
    "human-signals": "^2.1.0",
    "interpret": "^2.2.0",
    "ipaddr.js": "^2.0.1",
    "is-arguments": "^1.1.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "internal-slot": "^1.0.3",
    "is-binary-path": "^2.1.0",
    "http-parser-js": "^0.5.8",
    "is-core-module": "^2.10.0",
    "is-extglob": "^2.1.1",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "http-deceiver": "^1.2.7",
    "is-callable": "^1.2.4",
    "is-bigint": "^1.0.4",
    "is-number": "^7.0.0",
    "is-docker": "^2.2.1",
    "is-boolean-object": "^1.1.2",
    "is-nan": "^1.3.2",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-stream": "^2.0.1",
    "is-plain-obj": "^3.0.0",
    "is-number-object": "^1.0.7",
    "is-typed-array": "^1.1.9",
    "is-plain-object": "^2.0.4",
    "iso-url": "^0.4.7",
    "is-string": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-symbol": "^1.0.4",
    "is-shared-array-buffer": "^1.0.2",
    "jest-worker": "^27.5.1",
    "js-sha256": "^0.9.0",
    "json-schema-traverse": "^0.4.1",
    "json-parse-better-errors": "^1.0.2",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "isarray": "^1.0.0",
    "lodash": "^4.17.21",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "lower-case": "^2.0.2",
    "is-weakref": "^1.0.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "json-text-sequence": "^0.1.1",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "is-wsl": "^2.2.0",
    "methods": "^1.1.2",
    "mimic-fn": "^2.1.0",
    "mime": "^1.6.0",
    "memfs": "^3.4.7",
    "merge-stream": "^2.0.0",
    "kind-of": "^6.0.3",
    "ms": "^2.0.0",
    "make-error": "^1.3.6",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "mime-db": "^1.52.0",
    "multicast-dns": "^7.2.5",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "minimalistic-assert": "^1.0.1",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.12.2",
    "npm-run-path": "^4.0.1",
    "node-releases": "^2.0.6",
    "minimatch": "^3.1.2",
    "node-forge": "^1.3.1",
    "no-case": "^3.0.4",
    "on-finished": "^2.4.1",
    "onetime": "^5.1.2",
    "p-limit": "^2.3.0",
    "on-headers": "^1.0.2",
    "p-locate": "^4.1.0",
    "object-is": "^1.1.5",
    "obuf": "^1.1.2",
    "p-try": "^2.2.0",
    "open": "^8.4.0",
    "once": "^1.4.0",
    "p-retry": "^4.6.2",
    "object-keys": "^1.1.1",
    "path-exists": "^4.0.0",
    "object.assign": "^4.1.4",
    "parseurl": "^1.3.3",
    "path-type": "^4.0.0",
    "path-key": "^3.1.1",
    "pkg-dir": "^4.2.0",
    "picomatch": "^2.3.1",
    "pascal-case": "^3.1.2",
    "param-case": "^3.0.4",
    "path-is-absolute": "^1.0.1",
    "pretty-error": "^4.0.0",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "punycode": "^2.1.1",
    "path-parse": "^1.0.7",
    "rechoir": "^0.7.1",
    "readdirp": "^3.6.0",
    "renderkid": "^3.0.0",
    "proxy-addr": "^2.0.7",
    "requires-port": "^1.0.0",
    "picocolors": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "raw-body": "^2.5.1",
    "resolve-from": "^5.0.0",
    "safer-buffer": "^2.1.2",
    "run-parallel": "^1.2.0",
    "reusify": "^1.0.4",
    "schema-utils": "^3.1.1",
    "regexp.prototype.flags": "^1.4.3",
    "retry": "^0.13.1",
    "relateurl": "^0.2.7",
    "serialize-javascript": "^6.0.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "serve-index": "^1.9.1",
    "readable-stream": "^3.6.0",
    "setprototypeof": "^1.2.0",
    "rimraf": "^3.0.2",
    "require-from-string": "^2.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "simple-cbor": "^0.4.1",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "select-hose": "^2.0.0",
    "signal-exit": "^3.0.7",
    "sockjs": "^0.3.24",
    "side-channel": "^1.0.4",
    "selfsigned": "^2.0.1",
    "statuses": "^2.0.1",
    "shallow-clone": "^3.0.1",
    "strip-ansi": "^6.0.1",
    "string.prototype.trimend": "^1.0.5",
    "strip-final-newline": "^2.0.0",
    "string.prototype.trimstart": "^1.0.5",
    "tapable": "^2.2.1",
    "spdy-transport": "^3.0.0",
    "terser": "^5.15.0",
    "to-regex-range": "^5.0.1",
    "string_decoder": "^1.3.0",
    "source-map-support": "^0.5.21",
    "spdy": "^4.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "toidentifier": "^1.0.1",
    "supports-color": "^8.1.1",
    "type-is": "^1.6.18",
    "thunky": "^1.1.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "tslib": "^2.4.0",
    "safe-buffer": "^5.2.1",
    "utila": "^0.4.0",
    "ts-node": "^10.9.1",
    "unbox-primitive": "^1.0.2",
    "update-browserslist-db": "^1.0.5",
    "watchpack": "^2.4.0",
    "vary": "^1.1.2",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-sources": "^3.2.3",
    "util-deprecate": "^1.0.2",
    "typescript": "^4.8.2",
    "which-typed-array": "^1.1.8",
    "uuid": "^8.3.2",
    "webpack-merge": "^5.8.0",
    "which": "^2.0.2",
    "websocket-extensions": "^0.1.4",
    "websocket-driver": "^0.7.4",
    "wbuf": "^1.7.3",
    "wildcard": "^2.0.0",
    "v8-compile-cache-lib": "^3.0.1",
    "utils-merge": "^1.0.1",
    "ws": "^8.8.1",
    "wrappy": "^1.0.2",
    "which-boxed-primitive": "^1.0.2",
    "yn": "^3.1.1"
  },
  "author": "",
  "license": "ISC"
}
